{
  "name": "netadon",
  "version": "0.1.3",
  "description": "Optimised UDP networking addon",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/netadon.git"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.10.0"
  },
  "gypfile": true,
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Streampunk/netadon/issues"
  },
  "homepage": "https://github.com/Streampunk/netadon#readme"
}
